{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "ClientId": "42ujpljbunqseh6mu2gsg0r4pu",
      "IncludeErrorDetails": true,
      "MetadataAddress": "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_g9y4gDyhR/.well-known/openid-configuration",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      }
    }
  },
  "ConnectionStrings": {
    "VlsConnection": "User ID = tandt;Password=vwtandt.dev;Server=localhost;Port=5432;Database=vls;Integrated Security=true;Pooling=true;"
  }
}
